<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">
<TextView
    android:id="@+id/calcScreen"
    android:layout_width="260dp"
    android:layout_height="127dp"
    android:layout_marginBottom="87dp"
    android:layout_marginLeft="128dp"
    android:layout_marginTop="80dp"
    android:background="@color/calcScreenBg"
    android:padding="4dp"
    android:textAlignment="textEnd"
    android:textSize="36sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/button2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="160dp"
    android:onClick="onDigitClicked"
    android:shadowColor="@android:color/holo_blue_bright"
    android:tag="num"
    android:text="@string/button1"
    app:layout_constraintEnd_toStartOf="@+id/button2"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="160dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button2"
    app:layout_constraintEnd_toStartOf="@+id/button3"
    app:layout_constraintStart_toEndOf="@+id/button1"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="160dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button4"
    android:layout_width="88dp"
    android:layout_height="48dp"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button4"
    app:layout_constraintEnd_toStartOf="@+id/button5"
    app:layout_constraintHorizontal_bias="0.153"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button1" />

<Button
    android:id="@+id/button5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button5"
    app:layout_constraintEnd_toStartOf="@+id/button6"
    app:layout_constraintStart_toEndOf="@+id/button4"
    app:layout_constraintTop_toBottomOf="@+id/button2" />

<Button
    android:id="@+id/button6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button3" />

<Button
    android:id="@+id/button7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button7"
    app:layout_constraintEnd_toStartOf="@+id/button8"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button4" />

<Button
    android:id="@+id/button8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button8"
    app:layout_constraintEnd_toStartOf="@+id/button9"
    app:layout_constraintStart_toEndOf="@+id/button7"
    app:layout_constraintTop_toBottomOf="@+id/button5" />

<Button
    android:id="@+id/button9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button6" />

<Button
    android:id="@+id/buttonPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onClickOperator"
    android:tag="num"
    android:text="@string/buttonPlus"
    app:layout_constraintEnd_toStartOf="@+id/button0"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button7" />

<Button
    android:id="@+id/button0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:onClick="onDigitClicked"
    android:tag="num"
    android:text="@string/button0"
    app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
    app:layout_constraintStart_toEndOf="@+id/buttonPlus"
    app:layout_constraintTop_toBottomOf="@+id/button8" />

<Button
    android:id="@+id/buttonMinus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onClickOperator"
    android:tag="num"
    android:text="@string/buttonMinus"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button9" />

<Button
    android:id="@+id/buttonMultiplication"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onClickOperator"
    android:tag="num"
    android:text="@string/buttonMultiplication"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/buttonDivide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:onClick="onClickOperator"
    android:tag="num"
    android:text="@string/buttonDivide"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
    app:layout_constraintVertical_bias="0.037" />

<Button
    android:id="@+id/buttonEqual"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="36dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:onClick="onClickEqual"
    android:tag="num"
    android:text="@string/buttonEqual"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
    app:layout_constraintStart_toEndOf="@+id/buttonMultiplication"
    app:layout_constraintTop_toBottomOf="@+id/button0"
    app:layout_constraintVertical_bias="0.037" />

<Button
    android:id="@+id/buttonClear"
    android:layout_width="92dp"
    android:layout_height="127dp"
    android:layout_marginBottom="90dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="300dp"
    android:onClick="onClickClear"
    android:tag="num"
    android:text="@string/buttonClear"
    app:layout_constraintBottom_toTopOf="@+id/button1"
    app:layout_constraintEnd_toStartOf="@+id/calcScreen"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.795" />
</android.support.constraint.ConstraintLayout>
